[gd_scene load_steps=12 format=2]

[ext_resource path="res://Godot/Game/Game-2022-Year13/Sprites/Tank 1.png" type="Texture" id=1]
[ext_resource path="res://Godot/Game/Game-2022-Year13/Sprites/Enemy1.gd" type="Script" id=2]
[ext_resource path="res://Godot/Game/Game-2022-Year13/Scenes/Health.tscn" type="PackedScene" id=3]
[ext_resource path="res://Godot/Game/Game-2022-Year13/Sprites/AI.gd" type="Script" id=4]
[ext_resource path="res://Godot/Game/Game-2022-Year13/Sprites/Turret.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 11 )

[sub_resource type="Animation" id=2]
resource_name = "Explosion"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Tank:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 18, 19, 20, 21, 22, 23, 24 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Tank:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 14 ]
}

[sub_resource type="Animation" id=4]
resource_name = "backwards"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Tank:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10 ]
}

[sub_resource type="Animation" id=5]
resource_name = "straight"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Tank:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 14 ]
}

[sub_resource type="CapsuleShape2D" id=6]
radius = 185.0
height = 0.0

[node name="Enemy1" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Tank" type="Sprite" parent="."]
rotation = -4.71327
texture = ExtResource( 1 )
hframes = 5
vframes = 5
frame = 14

[node name="Turret" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 5
vframes = 5
frame = 4
script = ExtResource( 5 )

[node name="Timer" type="Timer" parent="Turret"]

[node name="EndOfTurret" type="Position2D" parent="Turret"]
position = Vector2( 24.5, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Explosion = SubResource( 2 )
anims/RESET = SubResource( 3 )
anims/backwards = SubResource( 4 )
anims/straight = SubResource( 5 )

[node name="AnimationTree" type="AnimationTree" parent="."]

[node name="Health" parent="." instance=ExtResource( 3 )]
health = 60

[node name="AI" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="PlayerDetectionZone" type="Area2D" parent="AI"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI/PlayerDetectionZone"]
shape = SubResource( 6 )

[connection signal="timeout" from="Turret/Timer" to="Turret" method="_on_Timer_timeout"]
[connection signal="body_entered" from="AI/PlayerDetectionZone" to="Turret" method="_on_PlayerDetectionZone_body_entered"]
[connection signal="body_exited" from="AI/PlayerDetectionZone" to="Turret" method="_on_PlayerDetectionZone_body_exited"]
